MyHotsInfo/Pages/Prematch.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:MyHotsInfo.Utils"
             xmlns:pages="clr-namespace:MyHotsInfo.Pages"
             x:DataType="pages:PrematchViewModel"
             Title="Prematch"
             x:Class="MyHotsInfo.Pages.Prematch">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:HeroToImageConverter x:Key="HeroToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Records}" Margin="30">
            <CollectionView.Header>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,5*" ColumnSpacing="20" Margin="0,0,0,20">
                    <Label Text="Player" />
                    <Label Text="Overall" Grid.Column="1" />
                    <Label Text="Heroes" Grid.Column="2" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="pages:PrematchHeroRecord">
                    <Grid RowDefinitions="30" ColumnDefinitions="*,*,5*" x:DataType="pages:PrematchRecord" ColumnSpacing="20">
                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                        <Label Grid.Column="1" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding NumGames}"></Span>
                                    <Span Text="/"></Span>
                                    <Span Text="{Binding WinRate, StringFormat='{0:P0}'}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label Text="{Binding WinRate, StringFormat='{0:P1}'}" Grid.Column="1" VerticalOptions="Center"/>-->
                        <StackLayout BindableLayout.ItemsSource="{Binding Heroes}" Orientation="Horizontal" Grid.Column="2" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="pages:PrematchHeroRecord">
                                    <HorizontalStackLayout Spacing="20">
                                        <Image Source="{Binding Hero, Converter={StaticResource HeroToImageConverter}, ConverterParameter='circle'}"/>
                                        <Label Grid.Column="1" WidthRequest="65">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding NumGames}"></Span>
                                                    <Span Text="/"></Span>
                                                    <Span Text="{Binding WinRate, StringFormat='{0:P0}'}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--<Label Text="{Binding WinRate, StringFormat='{0:P1}'}" Grid.Column="1" WidthRequest="50"/>-->
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
