MyHotsInfo/Pages/ReplaySummary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyReplayLibrary.Data.Models;assembly=MyReplayLibrary"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:utils="clr-namespace:MyHotsInfo.Utils"
             xmlns:pages="clr-namespace:MyHotsInfo.Pages"
             x:Class="MyHotsInfo.Pages.ReplayPage" x:DataType="pages:ReplaySummaryViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:HeroToImageConverter x:Key="HeroToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid WidthRequest="1034" HeightRequest="601">
            <Image Source="score.png" />
            <CollectionView
                ItemsSource="{Binding OrderedReplayCharacters}"
                Margin="50,61,20,105">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="43" ColumnDefinitions="75,220,49,49,49,84,84,94,94,94,*" x:DataType="models:ReplayCharacter">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid IsClippedToBounds="True" Margin="0,5,0,0">
                                <Image
                                    Source="{Binding CharacterId, Converter={StaticResource HeroToImageConverter}}"
                                    HorizontalOptions="Center"
                                    Scale="0.75" Margin="-5,-22,5,0"
                                    Aspect="AspectFill"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CharacterId}"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Player.Name}"/>
                                            <Span Text="#"/>
                                            <Span Text="{Binding Player.BattleTag}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Label Text="{Binding ReplayCharacterScoreResult.SoloKills}" Grid.Column="2" />
                            <Label Text="{Binding ReplayCharacterScoreResult.Assists}" Grid.Column="3" />
                            <Label Text="{Binding ReplayCharacterScoreResult.Deaths}" Grid.Column="4" />
                            <Label Text="{Binding ReplayCharacterScoreResult.SiegeDamage, StringFormat='{0:N0}'}" Grid.Column="5" />
                            <Label Text="{Binding ReplayCharacterScoreResult.HeroDamage, StringFormat='{0:N0}'}" Grid.Column="6" />
                            <Label Text="{Binding ReplayCharacterScoreResult.Healing, StringFormat='{0:N0}', TargetNullValue='-'}" Grid.Column="7" />
                            <Label Text="{Binding ReplayCharacterScoreResult.SelfHealing, StringFormat='{0:0,0;;-}'}" Grid.Column="8" />
                            <Label Text="{Binding ReplayCharacterScoreResult.ExperienceContribution, StringFormat='{0:N0}'}" Grid.Column="9" />
                            <Label Text="&#x2699;" Grid.Column="10" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
