MyHotsInfo/Pages/ReplayList.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- ReSharper disable Xaml.PossibleNullReferenceException -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MyHotsInfo.Pages"
             xmlns:utils="clr-namespace:MyHotsInfo.Utils"
             xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
             xmlns:models="clr-namespace:MyReplayLibrary.Data.Models;assembly=MyReplayLibrary"
             x:DataType="pages:ReplayListViewModel"
             x:Class="MyHotsInfo.Pages.ReplayList">
    <ContentPage.BindingContext>
        <pages:ReplayListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <utils:HeroToImageConverter x:Key="HeroToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" Padding="30,0">
        <Button Clicked="Refresh_Click"
            Text="Replays"
            SemanticProperties.HeadingLevel="Level1" />

        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Grid.Row="1">
            <CollectionView
                VerticalScrollBarVisibility="Always"
                ItemsSource="{Binding Replays}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedReplay, Mode=OneWayToSource}">

                <CollectionView.Header>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                        <Label Text="Date" />
                        <Label Text="Map" Grid.Column="1" />
                        <Label Text="Length" Grid.Column="2" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ReplayEntry">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding TimestampReplay}" />
                            <Label Text="{Binding MapId}" Grid.Column="1" />
                            <Label Text="{Binding ReplayLength}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ScrollView Grid.Column="1">
                <Grid
                    IsVisible="{Binding SelectedReplay, Converter={StaticResource NullToBooleanConverter}}">
                    <VerticalStackLayout>
                        <Grid>
                            <ImageButton
                                Source="{Binding MapName}"
                                Margin="5"
                                HeightRequest="150"
                                Clicked="GoToReplayClicked" />
                            <Label Text="{Binding Result}" HorizontalOptions="Center" VerticalOptions="Center"
                                   FontSize="20" />
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Duration: " />
                                    <Span Text="{Binding SelectedReplay.ReplayLength}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Version: " />
                                    <Span Text="{Binding SelectedReplay.ReplayBuild}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Stroke="White">
                            <Grid>
                                <CollectionView ItemsSource="{Binding SelectedReplay.ReplayCharacters }">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ReplayCharacter">
                                            <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto,*">
                                                <Label
                                                    Text="{Binding Player.Name}" HorizontalTextAlignment="End"
                                                    VerticalTextAlignment="Center" Margin="0,0,10,0" />
                                                <Image
                                                    Source="{Binding CharacterId, Converter={StaticResource HeroToImageConverter}, ConverterParameter='circle'}"
                                                    HeightRequest="28" Grid.Column="1" />
                                                <Label
                                                    Text="{Binding CharacterId}" Grid.Column="2"
                                                    VerticalTextAlignment="Center" Margin="5,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
