MyHotsInfo/ReplaysPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- ReSharper disable Xaml.PossibleNullReferenceException -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myHotsInfo="clr-namespace:MyHotsInfo"
             x:Class="MyHotsInfo.ReplaysPage">
    <ContentPage.BindingContext>
        <myHotsInfo:ReplaysPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <myHotsInfo:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <myHotsInfo:HeroToImageConverter x:Key="HeroToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" Padding="30,0">
        <Label
            Text="Replays"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Grid.Row="1">
            <CollectionView
                VerticalScrollBarVisibility="Always"
                ItemsSource="{Binding Replays}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedReplay, Mode=OneWayToSource}">

                <CollectionView.Header>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                        <Label Text="Date" />
                        <Label Text="Map" Grid.Column="1" />
                        <Label Text="Length" Grid.Column="2" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                            <Label Text="{Binding TimestampReplay}" />
                            <Label Text="{Binding MapId}" Grid.Column="1" />
                            <Label Text="{Binding ReplayLength}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ScrollView Grid.Column="1">
                <Grid
                    IsVisible="{Binding SelectedReplay, Converter={StaticResource NullToBooleanConverter}}">
                    <VerticalStackLayout>
                        <Grid>
                            <Image Source="{Binding MapName}" Margin="5" HeightRequest="150" />
                            <Label Text="{Binding Result}" HorizontalOptions="Center" VerticalOptions="Center"
                                   FontSize="20" />
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Duration: " />
                                    <Span Text="{Binding SelectedReplay.ReplayLength}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Version: " />
                                    <Span Text="{Binding SelectedReplay.ReplayBuild}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Stroke="White">
                            <Grid>
                                <CollectionView ItemsSource="{Binding SelectedReplay.ReplayCharacters }">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto,*">
                                                <Label
                                                    Text="{Binding Player.Name}" HorizontalTextAlignment="End"
                                                    VerticalTextAlignment="Center" Margin="0,0,10,0" />
                                                <Image
                                                    Source="{Binding CharacterId, Converter={StaticResource HeroToImageConverter}}"
                                                    HeightRequest="32" Grid.Column="1" />
                                                <Label
                                                    Text="{Binding CharacterId}" Grid.Column="2"
                                                    VerticalTextAlignment="Center" Margin="5,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
